<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #435334;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FAF1E4;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgb(0, 0, 0, 0.1);
        }
        .profile-img {
            max-width: 100px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PROFILE</h1>
        <img class="profile-img" src="Nisrina_Profile.png" alt="Foto Profil Anda">
        <h2>NISRINA NURHALIZA</h2>
        <p>Email     : nisrinanurhaliza2803@gmail.com</p>
        <p>Address   : Akasia Street Number 55, Central Java, Indonesia </p>
        <p>Telephone : +6287724411250</p>
        <h2>ABOUT YOU</h2>
        <p>Your skin type is DRY SKIN</p>
    </div>
</body>
</html>